/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
html {
    scroll-behavior: smooth;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    background-color: #181818;   
}
section {    
    padding-top: 90px;
    padding-right: 0px;
    padding-bottom: 90px;
    padding-left: 0px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #e5e5e7;
  }
  
a:hover {
    color: #bbbbbb;
}

/* Header Menu*/
.nav__div-logo {
    /* position: relative;
    display: inline; */
    max-width: 40px;
    max-height: 40px;
}

.nav__svg-icon {
    width: 2em;
    height: 2em;
}
  
.nav__svg-icon path, .nav__svg-icon polygon, .nav__svg-icon rect {
    fill: #e5e5e7;    
  }
  .nav__svg-icon circle {
    stroke: #181818;
    stroke-width: 1;
  }

.page-header{ 
    position: fixed;  
    /* display: flex; */
    width: 100%;
    top: 0; /* Stay on top */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
    z-index: 5;
}  

.nav {
    display: flex; /* al colocar esto notar ue el padding se va. luego se puede corregir */
    flex-direction: column;
    width: 100%;
    background: #202020;
    padding: 10px;
    /* justify-content: space-between; */
    /*center; space-between (entre); space-around; flex-end;*/   
   
}
.nav__div-icono {
    display: flex;    
    /* flex-direction: row; */
    justify-content: space-between;
    
}

/* .nav-enlace {
    position: relative;    
    background-color: #202020;   
    color: #e5e5e7;   
    padding-left: 30px;    
    padding-top: 10px;
    text-decoration: none; 
    list-style: none;
    display: flex;
  flex-direction: column;
    align-items: center; 
} */

.navbar__links {
    list-style: none;
    /* display: flex; */
    /* flex-direction: column; */
    /* height: 100%; */
    align-items:flex-start;
    background-color: #202020;   
    color: #e5e5e7;   
  }
  
.navbar__link {
    padding-left: 20px;
    padding-top: 10px;
    /* flex-direction: column; */
}
  
.navbar__link a {
    color: #8e8e8e;
    transition: color 0.3s;
}
  
.navbar__link a:hover {
    color: #5dff0c;
    transition: color 0.3s;
}
.navbar__link i {
    padding-right: 5px;
}

/* .nav-enlace:hover {
    background:#606060 ;
} */

.desaparece { /* clase que aparece y desaparece usando JavaScript*/
    display: none;
    /* transition: top 0.3s; Transition effect when sliding down (and up) */
} 

/* Section home*/
 
.home {
    min-height: 100vh;
    display:flex;
    padding: 30px;
    flex-direction: column;
    min-height: 100vh;   
    
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
  }

.home__background {
    background-color: #8e8e8e;
    background-image: url(./assets/bg_responsive.webp); 
    background-attachment: fixed; 
    background-size: cover;
     background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.home__profile {   
    height: 250px;  
    border-radius: 20%;   
    margin-right: 0;
    margin-bottom: 30px; 
}

  /* .home__profile:hover {
  transition: filter 0.3s; 
} */
.home__title {
    font-size: 30px;
    text-shadow: 1px 1px #202020;
    color: #5dff0c;
}
.home__title--primary, .home__title--secondary {
    font-size: 25px;
    color: #e5e5e7;
    margin-bottom: 30px;
    text-shadow: 1px 1px black;

}

.container {
    width: 100%;    
    display: inherit;
    max-width: 1200px;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}

.section__title {
    font-size: 25px;   
    color: #f5f5f5;
    margin-bottom: 30px;
    text-align: center;
}

.section__title:after {
    content: "";
    display: block;
    width: 110px;
    height: 3px;
    background: #5dff0c;
    margin: 10px auto 40px;
  }
.section__subtitle {
    color: #8e8e8e;
    margin-bottom: 20px;
}

.about__grid {
    display: grid;  
    grid-template-columns: 1fr;    
    
    gap: 20px;
}
.about__description {
    text-align: left;
    color: #e5e5e7;   
    padding-right: 0px;    
    line-height: 40px;
}

.button--cta {
    background: #5dff0c;
    color: #202020;
    padding: 5px 30px;
    display: inline-block;
    margin: 20px auto;
    text-decoration: none;
}
.about__skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.skill__title {
    color: #8e8e8e;  
    grid-column: span 3; 
    text-align: left;
}

.skill__item {
    background: #202020;
    font-size: 50px;
    color: #8e8e8e;
    padding: 5px;
    transition: all 0.3s;
    min-width: 75px;
   
}
  
.skill__item:hover {
    color: #f5f5f5;
    transition: all 0.3s;
  }
  
.skill__name {
    font-size: 16px;
    text-align: center;
}
/* Services */

.services__grid,
.portafolio__grid {
    display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.services__item {
    padding: 15px;
    padding: 20px;
    background: #202020;
    border-bottom: 5px solid transparent;
    transition: border 0.3s;
    
}
.services__item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid #5dff0c;
}
.services__item h3 {
    margin-bottom: 15px;
    color: #e5e5e7;
}

.services__item:hover i {
    transition: all 0.3s;
    color: #5dff0c;
}
  
.services__item i {
    transition: all 0.3s;
    font-size: 40px;
    margin: 20px 0;
    color: #8e8e8e;
} 

.services__item p {
    color: #8e8e8e;
    
}
/* portafolio*/
.portafolio__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
.portafolio__item {
    background: white;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    font-size: 14px;
}

.portafolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 1s;
    filter: grayscale(1);
}
.portafolio__description {
    padding: 50px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 300px;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s; /*para imagen*/
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.portafolio__item:hover .portafolio__description {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
    transform: translateY(-300px);
}
  
.portafolio__item:hover .portafolio__img {
    transition: all 1s;
    transform: scale(1.3); }
  
.portafolio__description--title {
    color: #5dff0c;
}
  
.portafolio__description--text {
    margin: 20px 0;
}
.buttons__container {
    display: flex;
    justify-content: center;
}
  
.button {
    background: #191919;
    color: #f5f5f5;
    padding: 5px 10px;
    display: inline-block;
    margin: auto;
}
  
.button:hover {
    color: #5dff0c;
}
/* Contacto */
.contact__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact__item {
    padding: 18px;
    background-color: #202020;
    color: #8e8e8e;    
    border-radius: 10px;
    transition: all 0.3s;
}

.contact__item i {
    font-size: 50px;
    margin-bottom: 10px;
}

.contact__item:hover i {
    text-shadow: 3px 3px #040402;
  }

.contact__item:hover {
    transition: all 0.3s;
    color: #f5f5f5;
    text-shadow: 2px 2px #040402;
}

.active a {
    color: #f5f5f5;
}
  
.footer {
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 30px;
    text-align: center;
    font-size: 14px;
}
  
.footer a {
    color: #8e8e8e;
}
  
.footer a:hover {
    color: #f5f5f5;
}
@media (min-width: 710px) {

/* Header Menu*/
     .nav {       
        flex-direction:row;       
        justify-content: space-between;
        padding: 5px;  
     } 

    .navbar__links {
        display: flex;
        padding-left: 10px;  
        padding-right: 10px;  
        padding-top: 0px;
        padding-bottom: 7px;
    }
    .nav__svg-icon{
        display: none;   
    }
   
/* Section Home*/
    .home {
        flex-direction: row;
    }
    .home__profile {        
        margin-right: 40px;
    }
    
    .home__background {
        background-image: url(./assets/bg.webp);   
    }

     .home__title {
        font-size: 50px;        
    }
    
      .home__title--primary,
      .home__title--secondary {       
        font-size: 45px;
    }

      .section__title {  
        font-size: 35px;
    }

    .section__title:after {
        width: 150px;
        height: 5px;
    }
    .about__grid {        
        grid-template-columns: 1fr 1fr;
        
    }
    .about__description {
        padding-right: 80px;    
    }

    .about__skills {       
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .skill__title {
        grid-column: span 3;        
    }
  /* Services */
    .services__grid {    
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    }
    .services__item {
        padding: 20px;
    }
    /* Portafolio */
    .portafolio__grid {        
        grid-template-columns: 1fr 1fr 1fr;        
    }
    /* Contacto */
    .contact__item {        
        padding: 50px;        
      }
  
   
   
}